<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>bitpie钱包教程_音符团队</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" href="https://img12.360buyimg.com/ddimg/jfs/t1/124781/21/29406/3259/62dd9f37E0770b8fa/1df3f78800a58433.png" type="image/x-icon" />
<style>
img{border:0;}
body{margin:0;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
img{vertical-align:middle;}
strong{font-weight:700;}
@media print{
img{page-break-inside:avoid;}
*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
img{max-width:100%!important;}
p{orphans:3;widows:3;}
}
body{background-color:#fff;}
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{line-height:1.42857;}
body{font-family:"Open Sans",sans-serif;}
div,img,p,span{-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;}
body{color:#333;padding:0!important;margin:0!important;direction:"ltr";font-size:14px;}
p{margin:20px 0;}
::-webkit-scrollbar{width:8px;height:8px;background-color:#F5F5F5;}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);border-radius:0;background-color:#F5F5F5;}
::-webkit-scrollbar-thumb{border-radius:0;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#bdbdbd;}
::-webkit-scrollbar-thumb:hover{border-radius:0;-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.2);background:rgba(0,0,0,.4);}
*{padding:0;margin:0;}
.imglist{max-width:420px;height:auto;margin:0px auto;}
.imglist img{width:100%;margin-bottom:10px;}
@media screen and ( max-width:800px ){
.imglist{box-sizing:border-box;<!-- padding:10px; -->}
}
</style>
</head>
<body>
<div class="imglist" style="text-align: center;">
<p style="text-align:center;">
	<span style="color:#FF0000;"><span style="font-size:18px;"><span style="font-weight:700;">bitpie比特派 注册教学</span></span>
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">1.在手机上打开浏览器并访问Bitpie比特派钱包官方下载网址：http://bitpie.com/，选择IOS版，点击“下载”。 (IOS)
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/221053/8/13720/40998/6315003cEc07c27f0/2420f99448d06695.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">1.在手机上打开浏览器并访问Bitpie比特派钱包官方下载网址：http://bitpie.com/，选择安卓版，点击“下载”。 (Android)
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/77747/34/21443/49994/63150048Efe766196/62a7667eecaa0f0a.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">2、下载完成后打开APP，点击“开始使用”，点击创建钱包。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/62395/40/21234/37284/63150055E2b98b710/3e540c277aaf682a.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">3.页面将显示12个单词密语，按顺序抄下。单词密语作恢复账号用途，一旦丢失币将无法找回，请务必妥善保存。之后，点击“我已抄好”按顺序重复输入密语。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/136037/15/28459/42647/63150061Eb9017c17/eb79e6b60aa21fd1.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/64429/21/22291/30529/63150070E714e0070/033251dd519edb80.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">4.设置六位数密码，并根据页面显示重复输入。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/15919/37/16992/28872/63150162E6cfd0557/89f864281d47fe07.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">5.选择你想关注的钱包币种，点击全选。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/184869/34/28266/34988/6315016eEb72674e9/94af9db569987e6a.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">6.完成后页面自动切换到APP首页，点击左上方按钮根据需求进行币种切换，再点击“收币”。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/172034/36/29299/28556/6315017bE2ad2c899/adf88cc2d0ee4681.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">7.选择USDT-TRC20，再点击TRX，旧可以进行TRX转帐。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/178324/15/28399/20398/6315018aE44ff019a/ae9eec81c496b13b.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">8.若要查询，请点击交易详情，选择旁边的菜单图示，选择第一个。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/131680/9/24469/28794/63150195Eafed3ab5/59d9315dccb8c7ec.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/44205/37/19922/17059/631501a3Ee1c22184/07981489073ccc5b.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">9.点击区块，会显示出区块哈希，就可以复制钱包。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/99474/8/31075/18052/631501b3E5a9618fe/7b384d9cb1ef5a96.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/100006/21/30205/19476/631501bdE50b02b19/b039113e52a5a57d.jpg" alt="" style="width:380px;height:auto;" />
</p>
</div>
</body>
</html>