<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>gmail邮箱教程_音符团队</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" href="https://img12.360buyimg.com/ddimg/jfs/t1/124781/21/29406/3259/62dd9f37E0770b8fa/1df3f78800a58433.png" type="image/x-icon" />
<style>
img{border:0;}
body{margin:0;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
img{vertical-align:middle;}
strong{font-weight:700;}
@media print{
img{page-break-inside:avoid;}
*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
img{max-width:100%!important;}
p{orphans:3;widows:3;}
}
body{background-color:#fff;}
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{line-height:1.42857;}
body{font-family:"Open Sans",sans-serif;}
div,img,p,span{-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;}
body{color:#333;padding:0!important;margin:0!important;direction:"ltr";font-size:14px;}
p{margin:20px 0;}
::-webkit-scrollbar{width:8px;height:8px;background-color:#F5F5F5;}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);border-radius:0;background-color:#F5F5F5;}
::-webkit-scrollbar-thumb{border-radius:0;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#bdbdbd;}
::-webkit-scrollbar-thumb:hover{border-radius:0;-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.2);background:rgba(0,0,0,.4);}
*{padding:0;margin:0;}
.imglist{max-width:420px;height:auto;margin:0px auto;}
.imglist img{width:100%;margin-bottom:10px;}
@media screen and ( max-width:800px ){
.imglist{box-sizing:border-box;<!-- padding:10px; -->}
}
</style>
</head>
<body>
<div class="imglist" style="text-align: center;">
<p style="text-align:center;">
	<span style="color:#FF0000;"><span style="font-size:18px;"><span style="font-weight:700;">gmail邮箱 注册教学</span></span>
</p>
<p style="text-align:center;">
	<span style="color:#FF0000;"><span style="font-size:18px;"><span style="font-weight:700;">gmail邮箱 官网：<a href="https://mail.google.com/" target="_blank">https://mail.google.com/</a></span></span>
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">
首先需要把手机里的手机卡全部拔掉，连接无线网，必须使用VPN翻墙才能注册</p>
<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">
1、在苹果手机设置中，将地区修改为加速器连接线路的国家。我使用的是美国线路，因此点击 【设置】- 【通用】- 【语言与地区】- 【地区】，选择美国，语音改为英语 ，苹果手机点击查看修改教程 👉 <a href="https://support.apple.com/zh-cn/HT204031" target="_blank">苹果修改语言教程</a></p>
<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">2、安卓手机修改语言点击查看 👉 <a href="https://jingyan.baidu.com/article/e5c39bf5f56dd539d7603319.html" target="_blank">安卓修改语言教程</a></p>
<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">3、这三步是最最重要的，缺一不可 『拔卡』『翻墙』『修改语言和地区』</p>
<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">第一步：在浏览器中输入 www.google.com 即可创建账号
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/217517/20/21320/27495/6315103eEd7a7e4df/98c4ea2dbad90569.png" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">第二步：输入您要创建的用户名生日性别
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/196269/22/27544/9521/63151074E23ff397e/ee51c066c254314a.png" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">第三步：然后会让你选择Gmail邮箱地址，可以选择谷歌提供的，也可以自己创建，我这是自己创建了，然后点击下一步。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/94122/35/30506/35053/631510ccE34295ee1/8cb4ebe15db4d0b8.png" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">第四步：设置密码，下一步。会让你验证手机号，注意这步是可以跳过的，但是最好是加上手机号。
手机号前要选择 中国 +86，如下图所示，然后拉到下面提交，输入完验证码，下一步。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/102413/9/32959/68640/63151116E3ec910f6/121ea03aafc2d5b5.png" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">第五步：隐私条款，拉到最下面，同意。注册成功


</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/6149/25/24643/140890/63151144Ed1f8bc35/58f8607a8d6d3718.png" alt="" style="width:380px;height:auto;" />
</p>
</div>
</body>
</html>