<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="zh-cn">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>传说--跨界资源融合.引领行业公正</title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
*{margin:0px;padding:0px;}
html,body{padding:0px!important;margin:0px;}
html{overflow-y:scroll;}
body{font-size:14px;font-family:"Noto Sans SC","Arial","Helvetica","Microsoft YaHei","Microsoft Yahei";font-weight:300;overflow-x:hidden!important;width:100%!important;}
img{border:0;}
a{color:#000;text-decoration:none;outline:none;}
a:hover{color:#ee3240;text-decoration:none;}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.newMobile{background:url("https://img08.mifile.cn/v1/MI_542ED8B1722DC/0848b906fdb2249c7ba65c06cc129892.jpg") center top no-repeat;background-size:cover;height:100vh;width:100%;overflow:hidden;}
.photo{width:100%;}
.photo a,.photo img{display:block;width:100%;height:100%;}
.photo a,.photo{margin:0px;padding:0px;}
.photo img{width:100%;}
</style>
<script src="/m_jquery.min.js" type="text/javascript"></script> 
</head>
<body><div class="newMobile">
<!-- <div class="top photo" data-scroll-reveal="enter top over 1s and move 100px"><a href="/"><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/94e6f62877aa830a9b0818afdfc7038f.jpg"></a></div> -->
<div class="top photo" data-scroll-reveal="enter top over 1s and move 100px"><a href="/"><img src="https://img08.mifile.cn/v1/MI_542ED8B1722DC/6437a07897f4bbd821a0adcfc3a92994.jpg"></a></div>
<div class="photo" data-scroll-reveal="enter left over 1.1s and move 100px"><a href="/m_pt.html"><img src="https://img07.mifile.cn/v1/MI_542ED8B1722DC/9531b3d16a5ef9c77f2959ef7638117f.jpg"></a></div>
<div class="photo" data-scroll-reveal="enter right over 1.3s and move 100px"><a href="/m_xnb.html"><img src="https://img03.mifile.cn/v1/MI_542ED8B1722DC/34b6eafe5ad1f386eb94382d106cee4e.jpg"></a></div>
<div class="photo" data-scroll-reveal="enter left over 1.5s and move 100px"><a href="/m_vpn.html"><img src="https://img08.mifile.cn/v1/MI_542ED8B1722DC/43177f51c6e3889b10d3d6aeb865fbe3.jpg"></a></div>
<div class="photo" data-scroll-reveal="enter right over 1.7s and move 100px"><a href="/m_xiezhu.html"><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/e6695ce46f015bf2728efb82d4a0662e.jpg"></a></div>
<div class="photo" data-scroll-reveal="enter left over 1.9s and move 100px"><a href="/m_dy.html"><img src="https://img03.mifile.cn/v1/MI_542ED8B1722DC/b29c44da12f3dfc24f5f08576235cad6.jpg"></a></div>
<div class="photo" data-scroll-reveal="enter right over 2.1s and move 100px"><a href="/m_lx.html"><img src="https://img03.mifile.cn/v1/MI_542ED8B1722DC/efb43ec3cff10104c918e92b0f52c08d.jpg"></a></div>
<div class="photo" data-scroll-reveal="enter bottom over 2.3s and move 100px"><a href="/m_lt.html"><img src="https://img06.mifile.cn/v1/MI_542ED8B1722DC/3579cab3508d6f88ad16b58ee85eff41.jpg"></a></div>
	</div>

<script src="/m_scrollReveal.js"></script>
<script type="text/javascript">
	var winH = $(window).height();
	$(".newMobile").css({"height":winH+"px"});
	//move
	(function(){
        window.scrollReveal = new scrollReveal({ reset: true, move: '50px'});
    })();
	

</script>
</body>
</html>