<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="zh-cn">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>聊天软件_传说--跨界资源融合.引领行业公正</title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-close:before{content:"\f00d";}
.fa-navicon:before{content:"\f0c9";}
.fa-telegram:before{content:"\f2c6";}
li,ul{list-style-type:none;}
@media print{
body{background-color:#fff!important;}
}
body,html{height:100%;}
body,html{margin:0;padding:0;}
body{background-color:#fff;}
li,ul{margin:0;padding:0;}
ul{list-style-type:none;margin:0;padding:0;}
.hui-header{display:flex;justify-content:space-between;width:100%;position:relative;z-index:99999;padding:0.1rem 0.1rem;height:0.6rem;overflow:hidden;}
.hui-header a.logo{display:block;}
.hui-header a.logo img{height:0.44rem;}
#hui-search{width:44px;height:44px;line-height:44px;text-align:center;color:#fff;font-size:18px;font-weight:initial;border-radius:50%;background:#112c6f;}
.top-category-menu .top-category-back{display:flex;align-items:center;justify-content:center;height:48px;width:48px;border-radius:50%;margin:0.1rem auto;text-align:center;background:#3b429a;font-size:24px;color:#fff;}
.top-category-menu .top-category-back i{font-size:20px;}
.top-category-menu a{color:#666;display:block;width:100%;height:100%;color:#fff;padding:0.15rem 0rem;}
.top-category-menu .top-category-list .p1-nav{border-bottom:1px solid #2c3382;}
.top-category-menu .top-category-list .p1-nav h5{font-weight:400;font-size:16px;text-align:center;}
.top-category-menu .top-category-list .p1-nav h5.poplogo a img{width:100px;}
.top-category-menu .top-category-list .p1-nav{clear:both;}
.top-category-menu .top-category-list .p1-nav .active{color:yellow;}
.top-category-menu .top-category-list{padding:10px;}
.top-category-menu{z-index:999999;position:fixed;top:0px;width:100%;height:100%;overflow:auto;padding-bottom:50px;background:url("https://img12.360buyimg.com/ddimg/jfs/t1/213225/38/25679/18777/63ebf852Fc7d54f60/780ebe9245a607ee.jpg") center center no-repeat #242969;}
a{text-shadow:none;color:#666;}
ul,li{list-style-type:none;margin:0;padding:0;}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
h3,h5,p{margin:0px;padding:0px;}
a{text-decoration:none;}
body{font-size:12px;}
.toolList{width:100%;background:url("https://img12.360buyimg.com/ddimg/jfs/t1/210131/29/25278/61274/63ebf98bF16474c8e/7e90e3ae8b640e2b.jpg") center top no-repeat;background-size:100% auto;overflow:hidden;}
.hezuo{background:url("https://img12.360buyimg.com/ddimg/jfs/t1/56788/6/23292/85606/63ebf707Fb6c77950/af73e527501399c2.jpg") center top no-repeat;background-size:100% auto;}
.footer{width:100%;height:2rem;background-size:auto 100%;text-align:center;padding-top:1.1rem;line-height:0.24rem;position:relative;z-index:99;overflow:hidden;font-size:0.12rem;}
.footer p:nth-child(3){color:#999;}
.cd-top{display:inline-block;z-index:9999;height:36px;width:36px;position:fixed;bottom:10px;right:10px;box-shadow:0 0 10px rgba(0, 0, 0, 0.05);overflow:hidden;text-indent:100%;white-space:nowrap;background:url(https://img12.360buyimg.com/ddimg/jfs/t1/149307/21/34144/582/63ebee63F4bc388ed/606c7110e4be9012.png) no-repeat center center;background-size:36px 36px;visibility:hidden;opacity:0;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
:root{--swiper-theme-color:#007aff;}
:root{--swiper-navigation-size:44px;}
html #layuicss-layer{display:none;position:absolute;width:1989px;}
/*! CSS Used from: Embedded */
.links2{position:relative;z-index:99;margin:2.3rem 5px 5px 5px;}
.links2 ul li{float:left;width:50%;text-align:center;margin-bottom:10px;}
.links2 ul li a{display:block;margin:0px 5px;background:rgba(255,255,255,0.5);border-radius:15px;overflow:hidden;border:1px solid #ddd;padding:10px 0px;}
.links2 ul li span{display:flex;width:100%;height:0.6rem;align-items:center;justify-content:center;padding:10px;background:#fff;}
.links2 ul li span img{max-height:0.5rem;max-width:90%;}
.links2 ul li p{display:block;width:100%;height:42px;line-height:42px;padding-top:10px;font-size:14px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;padding:0px 10px;font-weight:bold;}
.links2 ul li h3{display:inline-block;font-size:12px;background:#112c6f;border-radius:10px;padding:7px 14px;color:#fff;margin-top:0px;}
.contact_ico{position:fixed;right:10px;top:50%;height:120px;margin-top:-60px;width:60px;z-index:999;}
.contact_ico ul li{width:60px;height:60px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;}
.contact_ico ul li:nth-child(2){margin-top:10px;}
.contact_ico ul li i{font-size:30px;color:#fff;}
.contact_ico ul li:nth-child(1){background:#2399d5;}
@font-face{font-family:'FontAwesome';src:url('/fontawesome-webfont.eot?v=4.7.0');src:url('/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'),url('/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
</style>
<script src="/m_jquery.min.js" type="text/javascript"></script> 
<script src="/m_mobile.js" type="text/javascript"></script>
</head>
<body>
<div class="top-category-menu" style="display:none;">
  
  <div class="top-category-list">
	<div class="p1-nav">
      <h5 class="poplogo"><a  href="/"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/109151/10/24439/28178/63ebec3eFfda119e9/90551ccf32a94d41.jpg" alt="传说--跨界资源融合.引领行业公正"></a></h5>
    </div>
    <div class="p1-nav">
      <h5><a class="" href="/">首页</a></h5>
    </div>
    <!--调用共享栏目--> 
    <!--第一层：调用pid=0表示顶级--> 
        <div class="p1-nav">
      <h5><a href="/m_pt.html" class="" title="信誉平台">信誉平台</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_xnb.html" class="" title="虚拟币使用">虚拟币使用</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_vpn.html" class="" title="VPN翻墙">VPN翻墙</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_xiezhu.html" class="" title="计划工具">计划工具</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_dy.html" class="" title="影音线上看">影音线上看</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_lt.html" class="active" title="聊天软件">聊天软件</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_lx.html" class="" title="联系我们">联系我们</a></h5>
    </div>
     </div>
	<div class="top-category-back" onclick="dr_m_top_category2()"><i class="fa fa-close"></i></div>
</div>
<style>
	.links2{position: relative;z-index: 99;margin:2.3rem 5px 5px 5px;}
	.links2 ul li{float: left;width:50%;text-align: center;margin-bottom:10px;}
	.links2 ul li a{display: block;margin: 0px 5px;background:rgba(255,255,255,0.5);border-radius:15px;overflow:hidden;border:1px solid #ddd;padding:10px 0px;}
	.links2 ul li span{display:flex; width:100%;height:0.6rem;align-items: center;justify-content: center;padding:10px;background: #fff;}
	.links2 ul li span img{max-height:0.5rem;max-width:90%;}
	.links2 ul li p{display: block;width:100%;height:42px;line-height: 42px;padding-top:10px;font-size:14px;text-overflow: ellipsis;overflow: hidden;white-space:nowrap;padding: 0px 10px;font-weight: bold;}
	.links2 ul li h3{display: inline-block;font-size:12px;background:#112c6f;border-radius: 10px;padding: 7px 14px;color: #fff;margin-top:0px;}
</style>
<div class="toolList hezuo hez">
	<header class="hui-header">
		<a class="logo" href="/"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/109151/10/24439/28178/63ebec3eFfda119e9/90551ccf32a94d41.jpg"></a>
	    <a id="hui-search" href="javascript:dr_m_top_category();"><i class="fa fa-navicon"></i></a>
</header>	<div class="links2 container">
  <ul>
    	 		  <li><a title="Btok" href="" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/101882/9/30499/9238/6313a13fEe7df29d2/28b7c17cceafca00.png"></span><p><i></i>Btok</p><h3>进入官网</h3></a></li>
		  		  <li><a title="Telegram（正版）" href="" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/118187/35/27483/12680/6313a14eE5488ba7e/efb1fc4224064a5e.png"></span><p><i></i>Telegram（正版）</p><h3>进入官网</h3></a></li>
		  		  <li><a title="Skype" href="" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/170010/15/30012/4502/6313a162E212366c4/acc069d9bb79c13f.png"></span><p><i></i>Skype</p><h3>进入官网</h3></a></li>
		  		  <li><a title="蝙蝠" href="" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/191920/36/27762/2558/6313a170E58e35083/fe8332756a9220be.png"></span><p><i></i>蝙蝠</p><h3>进入官网</h3></a></li>
		  		  <li><a title="secret(国内外通用）" href="" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/59586/39/21613/4731/6313a194Ee12d0677/b33617093e70444e.png"></span><p><i></i>secret(国内外通用）</p><h3>进入官网</h3></a></li>
		  		  <li><a title="letstalk(走吧，国内外通用）" href="" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/189011/21/28149/37488/6313a1a1Ecfab59b5/b0857bcedf24f54f.png"></span><p><i></i>letstalk(走吧，国内外通用）</p><h3>进入官网</h3></a></li>
		  	  </ul>
  <div class="cf"></div>
</div>
  
</div>


<div class="footer" style="line-height:0.2rem;">
  <p>© 2023 传说导航网 版权所有</p> 

<p>Copytight © 2023 chuans.cc    All Rights Reserved</p>

</div>
<style>
    .contact_ico{position:fixed;right:10px;top:50%;height:120px;margin-top:-60px;width:60px;z-index:999;}
    .contact_ico ul li{width:60px;height:60px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;}
    .contact_ico ul li:nth-child(2){margin-top:10px;}
    .contact_ico ul li i{font-size:30px;color:#fff;}
    .contact_ico ul li:nth-child(1){background:#2399d5;}
</style>
<div class="contact_ico">
    <ul>
        <li><a href="https://t.me/csnb85591" target="_blank"><i class="fa fa-telegram"></i></a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/58979/28/20949/1753/62edb945E621bf2f0/775d8b049cfe7363.png" width="30"></a></li>
    </ul>
    
</div>
<a href="javascript:;" class="cd-top">Top</a>
<script src="/m_scrollReveal.js"></script>
<script type="text/javascript">
	//move
	(function(){
        window.scrollReveal = new scrollReveal({ reset: true, move: '50px'});
    })();
	//top
    $(document).ready(function($){
	var offset = 100,
		offset_opacity = 1200,
		scroll_top_duration = 700,
		$back_to_top = $('.cd-top');

	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top['addClass']('cd-is-visible') : $back_to_top['removeClass']('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top['addClass']('cd-fade-out');
		}
	});
	$back_to_top['on']('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});

//fontsize
(function (doc, win) {
		var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
				var clientWidth = docEl.clientWidth;
				if (!clientWidth) return;
				if(clientWidth > 720) clientWidth = 720;
				docEl.style.fontSize = clientWidth / 3.6 + 'px';
			};	 
		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);

</script>
</body>
</html>