<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="zh-cn">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>信誉平台_传说--跨界资源融合.引领行业公正</title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-close:before{content:"\f00d";}
.fa-navicon:before{content:"\f0c9";}
.fa-telegram:before{content:"\f2c6";}
dl,li,ul{list-style-type:none;}
@media print{
body{background-color:#fff!important;}
}
body,html{height:100%;}
body,html{margin:0;padding:0;}
body{background-color:#fff;}
dl,li,ul{margin:0;padding:0;}
ul{list-style-type:none;margin:0;padding:0;}
.hui-header{display:flex;justify-content:space-between;width:100%;position:relative;z-index:99999;padding:0.1rem 0.1rem;height:0.6rem;overflow:hidden;}
.hui-header a.logo{display:block;}
.hui-header a.logo img{height:0.44rem;}
#hui-search{width:44px;height:44px;line-height:44px;text-align:center;color:#fff;font-size:18px;font-weight:initial;border-radius:50%;background:#112c6f;}
.top-category-menu .top-category-back{display:flex;align-items:center;justify-content:center;height:48px;width:48px;border-radius:50%;margin:0.1rem auto;text-align:center;background:#3b429a;font-size:24px;color:#fff;}
.top-category-menu .top-category-back i{font-size:20px;}
.top-category-menu a{color:#666;display:block;width:100%;height:100%;color:#fff;padding:0.15rem 0rem;}
.top-category-menu .top-category-list .p1-nav{border-bottom:1px solid #2c3382;}
.top-category-menu .top-category-list .p1-nav h5{font-weight:400;font-size:16px;text-align:center;}
.top-category-menu .top-category-list .p1-nav h5.poplogo a img{width:100px;}
.top-category-menu .top-category-list .p1-nav{clear:both;}
.top-category-menu .top-category-list .p1-nav .active{color:yellow;}
.top-category-menu .top-category-list{padding:10px;}
.top-category-menu{z-index:999999;position:fixed;top:0px;width:100%;height:100%;overflow:auto;padding-bottom:50px;background:url("/img/bg_nav_pc.jpg") center center no-repeat #242969;}
a{text-shadow:none;color:#666;}
ul,li,dl{list-style-type:none;margin:0;padding:0;}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
h5,p,dl,dd{margin:0px;padding:0px;}
a{text-decoration:none;}
body{font-size:12px;}
.pingtai{width:100%;background:url("https://img12.360buyimg.com/ddimg/jfs/t1/91643/20/32468/62905/63ebf58cFf033f0cf/460fd7c3ff70ea41.jpg") center top no-repeat;background-size:100% auto;overflow:hidden;}
.pf_content{width:100%;min-height:400px;}
.pf_content ul.list{width:100%;margin:1.5rem auto 0px auto;display:flex;justify-content:space-between;flex-wrap:wrap;padding:0 0.1rem;}
.pf_content ul.list li{width:48%;height:auto;border-radius:20px;box-shadow:0px 0px 10px rgba(0,0,0,0.1);background:rgba(240,255,255,0.2);overflow:hidden;margin-bottom:0.15rem;}
.pf_content ul.list li .photo{width:100%;height:0.4rem;display:flex;align-items:center;justify-content:center;padding:0px 30px;text-align:center;margin:0.1rem 0px 5px 0px;}
.pf_content ul.list li .photo a img{max-width:100%;max-height:0.3rem;}
.pf_content ul.list li p{display:block;width:100%;height:24px;line-height:24px;margin:0px auto;text-align:center;color:#6c7ba8;font-size:12px;font-weight:500;}
.pf_content ul.list li dl{width:100%;display:flex;justify-content:space-between;flex-wrap:wrap;padding:0.1rem 5px;}
.pf_content ul.list li dl dd{float:left;width:49%;height:0.28rem;text-align:center;line-height:0.28rem;color:#fff;font-size:12px;font-weight:400;margin-top:8px;}
.pf_content ul.list li dl dd a{display:block;width:100%;height:100%;color:#fff;cursor:pointer;border-radius:0.14rem;}
.pf_content ul.list li dl dd:nth-child(1) a,.pf_content ul.list li dl dd:nth-child(2) a{background:#112c6f;background-size:100% auto;}
.pf_content ul.list li:hover p{animation:tm 1s infinite;}
.pf_content ul.list li dl dd:nth-child(3) a,.pf_content ul.list li dl dd:nth-child(4) a{background:#ec830d;background-size:100% auto;}
.footer{width:100%;height:2rem;background-size:auto 100%;text-align:center;padding-top:1.1rem;line-height:0.24rem;position:relative;z-index:99;overflow:hidden;font-size:0.12rem;}
.footer p:nth-child(3){color:#999;}
.cd-top{display:inline-block;z-index:9999;height:36px;width:36px;position:fixed;bottom:10px;right:10px;box-shadow:0 0 10px rgba(0, 0, 0, 0.05);overflow:hidden;text-indent:100%;white-space:nowrap;background:url(https://img12.360buyimg.com/ddimg/jfs/t1/149307/21/34144/582/63ebee63F4bc388ed/606c7110e4be9012.png) no-repeat center center;background-size:36px 36px;visibility:hidden;opacity:0;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
:root{--swiper-theme-color:#007aff;}
:root{--swiper-navigation-size:44px;}
.contact_ico{position:fixed;right:10px;top:50%;height:120px;margin-top:-60px;width:60px;z-index:999;}
.contact_ico ul li{width:60px;height:60px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;}
.contact_ico ul li:nth-child(2){margin-top:10px;}
.contact_ico ul li i{font-size:30px;color:#fff;}
.contact_ico ul li:nth-child(1){background:#2399d5;}
@keyframes tm{0%,     100%{opacity:1;}50%{opacity:0.3;}}
@font-face{font-family:'FontAwesome';src:url('/fontawesome-webfont.eot?v=4.7.0');src:url('/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'),url('/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
</style>
<script src="/m_jquery.min.js" type="text/javascript"></script> 
<script src="/m_mobile.js" type="text/javascript"></script>
</head>
<body>
<div class="top-category-menu" style="display:none;">
  
  <div class="top-category-list">
	<div class="p1-nav">
      <h5 class="poplogo"><a  href="/"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/109151/10/24439/28178/63ebec3eFfda119e9/90551ccf32a94d41.jpg" alt="传说--跨界资源融合.引领行业公正"></a></h5>
    </div>
    <div class="p1-nav">
      <h5><a class="" href="/">首页</a></h5>
    </div>
    <!--调用共享栏目--> 
    <!--第一层：调用pid=0表示顶级--> 
        <div class="p1-nav">
      <h5><a href="/m_pt.html" class=" active" title="信誉平台">信誉平台</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_xnb.html" class="" title="虚拟币使用">虚拟币使用</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_vpn.html" class="" title="VPN翻墙">VPN翻墙</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_xiezhu.html" class="" title="计划工具">计划工具</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_dy.html" class="" title="影音线上看">影音线上看</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_lt.html" class="" title="聊天软件">聊天软件</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_lx.html" class="" title="联系我们">联系我们</a></h5>
    </div>
     </div>
	<div class="top-category-back" onclick="dr_m_top_category2()"><i class="fa fa-close"></i></div>
</div>
<div class="pingtai">
<header class="hui-header">
		<a class="logo" href="/"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/109151/10/24439/28178/63ebec3eFfda119e9/90551ccf32a94d41.jpg"></a>
	    <a id="hui-search" href="javascript:dr_m_top_category();"><i class="fa fa-navicon"></i></a>
</header><div class="pf_content">
  <ul class="list">
		<li>
		  <div class="photo"><a title="欧陆娱乐" href="javascript:;"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/59715/33/23943/9093/63ebece0F1cb235d0/c634b6d641212ba9.png" alt="欧陆娱乐"></a></div>
		  <p>奖金：1980，赔率：9.9</p>
		  		  <dl>
		  	  <dd><a href="https://t.olu333.com/Register/aan51eCQNL" target="_blank">注册地址</a></dd>
        	  <dd><a href="https://c.olu000.com" target="_blank">登录地址</a></dd>
        	  <dd><a href="https://k.olu00.com/d/ol/OL.apk" target="_blank">安卓APP</a></dd>
        	  <dd><a href="https://yika.ykysm.com/6kdthb" target="_blank">苹果APP</a></dd>
        </dl>
	  </li>
		  <li>
		  <div class="photo"><a title="蓝狮在线" href="javascript:;"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/182349/3/30220/10471/63ebeda9F537cbce5/27117a14f34730af.png" alt="蓝狮在线"></a></div>
		  <p>奖金：1990，赔率：9.95</p>
		  		  <dl>
		  	  <dd><a href="https://t.lanshi666.com/Register/AkuTvrOlAC" target="_blank">注册地址</a></dd>
        	  <dd><a href="https://t.lanshi666.com/" target="_blank">登录地址</a></dd>
        	  <dd><a href="https://k.lanshi77.com/d/ls/LS220.apk" target="_blank">安卓APP</a></dd>
        	  <dd><a href="https://viazh.org/tTSb.html" target="_blank">苹果APP</a></dd>
        </dl>
	  </li>
	  		 <li>
		  <div class="photo"><a title="富联娱乐" href="javascript:;"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/102721/30/34928/11510/63ebed04F9ad848f0/8fbce1937ccdc232.png" alt="富联娱乐"></a></div>
		  <p>奖金：1980，赔率：9.9</p>
		  		  <dl>
		  	  <dd><a href="https://t.flyl55.net/Register/m90aeTlqOP" target="_blank">注册地址</a></dd>
        	  <dd><a href="https://h.flyl00.com" target="_blank">登录地址</a></dd>
        	  <dd><a href="https://aaa.ux11.com/u/flapp" target="_blank">安卓APP</a></dd>
        	  <dd><a href="https://dsd72s.com/viUv.app" target="_blank">苹果APP</a></dd>
        </dl>
	  </li>
	  	  <li>
		  <div class="photo"><a title="顺盈娱乐" href="javascript:;"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/122944/14/30250/17358/63ebecc5Fa684bf91/2a1428f3596b5a8f.png" alt="顺盈娱乐"></a></div>
		  <p>奖金：1990，赔率：9.95</p>
		  		  <dl>
		  	  <dd><a href="https://s.syss11.net/Register/2TOqYwWUXP" target="_blank">注册地址</a></dd>
        	  <dd><a href="https://h.syss11.com" target="_blank">登录地址</a></dd>
        	  <dd><a href="https://eaicbp.org/NDYk.html" target="_blank">安卓APP</a></dd>
        	  <dd><a href="https://wequa26e.org/NDYk.app" target="_blank">苹果APP</a></dd>
        </dl>
	  </li>
	  <li>
		  <div class="photo"><a title="欧皇娱乐" href="javascript:;"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/5608/25/18733/2874/63ebeda9F844280b8/6454e63e04b317de.png" alt="欧皇娱乐"></a></div>
		  <p>奖金：1980，赔率：9.9</p>
		  		  <dl>
		  	  <dd><a href="https://uszsz.ohvip2.com/register.html" target="_blank">注册地址</a></dd>
        	  <dd><a href="https://www.ohvip1.com" target="_blank">登录地址</a></dd>
        	  <dd><a href="https://www.ohxiazai.com" target="_blank">安卓APP</a></dd>
        	  <dd><a href="https://www.ohxiazai.com" target="_blank">苹果APP</a></dd>
        </dl>
	  </li>
	   <li>
		  <div class="photo"><a title="安信9娱乐" href="javascript:;"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/5313/6/18510/35374/63ebed7fF2a799377/61426722fd04e75c.png" alt="安信9娱乐"></a></div>
		  <p>奖金：2000，赔率：10</p>
		  		  <dl>
		  	  <dd><a href="https://a9.ax923.com/link/reg/LZZ1sqtRQZ" target="_blank">注册地址</a></dd>
        	  <dd><a href="https://l1.ax930.com/" target="_blank">登录地址</a></dd>
        	  <dd><a href="https://img06.mifile.cn/v1/MI_542ED8B1722DC/8b2226a145329ea1f3680aef41228ea7.png" target="_blank">安卓APP</a></dd>
        	  <dd><a href="https://img07.mifile.cn/v1/MI_542ED8B1722DC/3439db7fadd9b21a7d0c64fdc15076c4.png" target="_blank">苹果APP</a></dd>
        </dl>
	  </li>
	  	</ul>
</div>
	</div>

<div class="footer">
  <p>© 2023 传说导航网 版权所有</p> 

<p>Copytight © 2023 chuans.cc    All Rights Reserved</p>

</div>
<style>
    .contact_ico{position:fixed;right:10px;top:50%;height:120px;margin-top:-60px;width:60px;z-index:999;}
    .contact_ico ul li{width:60px;height:60px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;}
    .contact_ico ul li:nth-child(2){margin-top:10px;}
    .contact_ico ul li i{font-size:30px;color:#fff;}
    .contact_ico ul li:nth-child(1){background:#2399d5;}
</style>
<div class="contact_ico">
    <ul>
        <li><a href="https://t.me/csnb85591" target="_blank"><i class="fa fa-telegram"></i></a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/58979/28/20949/1753/62edb945E621bf2f0/775d8b049cfe7363.png" width="30"></a></li>
    </ul>
    
</div>
<a href="javascript:;" class="cd-top">Top</a>
<script src="/m_scrollReveal.js"></script>
<script type="text/javascript">
	//move
	(function(){
        window.scrollReveal = new scrollReveal({ reset: true, move: '50px'});
    })();
	//top
    $(document).ready(function($){
	var offset = 100,
		offset_opacity = 1200,
		scroll_top_duration = 700,
		$back_to_top = $('.cd-top');

	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top['addClass']('cd-is-visible') : $back_to_top['removeClass']('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top['addClass']('cd-fade-out');
		}
	});
	$back_to_top['on']('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});

//fontsize
(function (doc, win) {
		var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
				var clientWidth = docEl.clientWidth;
				if (!clientWidth) return;
				if(clientWidth > 720) clientWidth = 720;
				docEl.style.fontSize = clientWidth / 3.6 + 'px';
			};	 
		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);

</script>
</body>
</html>