<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="zh-cn">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>VPN翻墙_传说--跨界资源融合.引领行业公正</title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-close:before{content:"\f00d";}
.fa-navicon:before{content:"\f0c9";}
.fa-telegram:before{content:"\f2c6";}
li,ul{list-style-type:none;}
@media print{
body{background-color:#fff!important;}
}
body,html{height:100%;}
body,html{margin:0;padding:0;}
body{background-color:#fff;}
li,ul{margin:0;padding:0;}
ul{list-style-type:none;margin:0;padding:0;}
.hui-header{display:flex;justify-content:space-between;width:100%;position:relative;z-index:99999;padding:0.1rem 0.1rem;height:0.6rem;overflow:hidden;}
.hui-header a.logo{display:block;}
.hui-header a.logo img{height:0.44rem;}
#hui-search{width:44px;height:44px;line-height:44px;text-align:center;color:#fff;font-size:18px;font-weight:initial;border-radius:50%;background:#112c6f;}
.top-category-menu .top-category-back{display:flex;align-items:center;justify-content:center;height:48px;width:48px;border-radius:50%;margin:0.1rem auto;text-align:center;background:#3b429a;font-size:24px;color:#fff;}
.top-category-menu .top-category-back i{font-size:20px;}
.top-category-menu a{color:#666;display:block;width:100%;height:100%;color:#fff;padding:0.15rem 0rem;}
.top-category-menu .top-category-list .p1-nav{border-bottom:1px solid #2c3382;}
.top-category-menu .top-category-list .p1-nav h5{font-weight:400;font-size:16px;text-align:center;}
.top-category-menu .top-category-list .p1-nav h5.poplogo a img{width:100px;}
.top-category-menu .top-category-list .p1-nav{clear:both;}
.top-category-menu .top-category-list .p1-nav .active{color:yellow;}
.top-category-menu .top-category-list{padding:10px;}
.top-category-menu{z-index:999999;position:fixed;top:0px;width:100%;height:100%;overflow:auto;padding-bottom:50px;background:url("https://img06.mifile.cn/v1/MI_542ED8B1722DC/9f53e778b84f35e0ef93b58fe4415d24.jpg") center center no-repeat #242969;}
a{text-shadow:none;color:#666;}
ul,li{list-style-type:none;margin:0;padding:0;}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
h3,h5,p{margin:0px;padding:0px;}
a{text-decoration:none;}
body{font-size:12px;}
.banner_vpn{width:100%;margin-top:-70px;}
.downlist{width:100%;margin:20px auto;padding:0px 20px;}
.downlist .item{width:100%;height:auto;box-shadow:0px 0px 20px rgba(0,0,0,0.1);border-radius:10px;margin-bottom:20px;text-align:center;padding-bottom:20px;border:1px solid #eee;background:linear-gradient(#fff,#e1f4fa);}
.downlist .item .blogo{display:block;width:100%;height:auto;padding:20px 0px;}
.downlist .item .txt{padding-right:20px;}
.downlist .item .txt h3{font-size:24px;margin-top:15px;}
.downlist .item .txt .downlinks{width:100%;margin-top:10px;}
.downlist .item .txt .downlinks a{display:inline-block;height:auto;line-height:26px;background:#46a246;color:#fff;border-radius:10px;padding:5px 8px;}
.downlist .item.c1 .txt h3 a{color:#46a246;}
.downlist .item.c2 .txt h3 a{color:#de513d;}
.downlist .item.c3 .txt h3 a{color:#0078d7;}
.downlist .item.c2 .txt .downlinks a{background:#de513d;}
.downlist .item.c3 .txt .downlinks a{background:#0078d7;}
.downlist .item .txt h3 a:hover{font-weight:400;}
.downlist .item .txt .downlinks a:hover{background:#000;}
.single{width:100%;color:#154f82;line-height:2;overflow:hidden;}
.single .content{margin:0px 20px 20px;background:#fff;padding:20px;box-shadow:0px 0px 20px rgba(0,0,0,0.1);font-size:16px;border-radius:10px;word-wrap:break-word;word-break:break-all;white-space:normal;border:1px solid #eee;}
.single .content p{color:#333;}
.footer{width:100%;height:2rem;background-size:auto 100%;text-align:center;padding-top:1.1rem;line-height:0.24rem;position:relative;z-index:99;overflow:hidden;font-size:0.12rem;}
.footer p:nth-child(3){color:#999;}
.cd-top{display:inline-block;z-index:9999;height:36px;width:36px;position:fixed;bottom:10px;right:10px;box-shadow:0 0 10px rgba(0, 0, 0, 0.05);overflow:hidden;text-indent:100%;white-space:nowrap;background:url(https://img06.mifile.cn/v1/MI_542ED8B1722DC/5d38210e363c4581205eae5351682590.jpg) no-repeat center center;background-size:36px 36px;visibility:hidden;opacity:0;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
:root{--swiper-theme-color:#007aff;}
:root{--swiper-navigation-size:44px;}
html #layuicss-layer{display:none;position:absolute;width:1989px;}
.contact_ico{position:fixed;right:10px;top:50%;height:120px;margin-top:-60px;width:60px;z-index:999;}
.contact_ico ul li{width:60px;height:60px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;}
.contact_ico ul li:nth-child(2){margin-top:10px;}
.contact_ico ul li i{font-size:30px;color:#fff;}
.contact_ico ul li:nth-child(1){background:#2399d5;}
@font-face{font-family:'FontAwesome';src:url('/fontawesome-webfont.eot?v=4.7.0');src:url('/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'),url('/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
</style>
<script src="/m_jquery.min.js" type="text/javascript"></script> 
<script src="/m_mobile.js" type="text/javascript"></script>
</head>
<body>
<div class="top-category-menu" style="display:none;">
  
  <div class="top-category-list">
	<div class="p1-nav">
      <h5 class="poplogo"><a  href="/"><img src="https://ldbbs.ldmnq.com/bbs/topic/attachment/2023-1/df839cc5-39f0-4bcf-8453-239a7f2ff0f9.png" alt="传说--跨界资源融合.引领行业公正"></a></h5>
    </div>
    <div class="p1-nav">
      <h5><a class="" href="/">首页</a></h5>
    </div>
    <!--调用共享栏目--> 
    <!--第一层：调用pid=0表示顶级--> 
        <div class="p1-nav">
      <h5><a href="/m_pt.html" class="" title="信誉平台">信誉平台</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_xnb.html" class="" title="虚拟币使用">虚拟币使用</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_vpn.html" class="active" title="VPN翻墙">VPN翻墙</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_xiezhu.html" class="" title="计划工具">计划工具</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_dy.html" class="" title="影音线上看">影音线上看</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_lt.html" class="" title="聊天软件">聊天软件</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_lx.html" class="" title="联系我们">联系我们</a></h5>
    </div>
     </div>
	<div class="top-category-back" onclick="dr_m_top_category2()"><i class="fa fa-close"></i></div>
</div>
<header class="hui-header">
		<a class="logo" href="/"><img src="https://ldbbs.ldmnq.com/bbs/topic/attachment/2023-1/df839cc5-39f0-4bcf-8453-239a7f2ff0f9.png"></a>
	    <a id="hui-search" href="javascript:dr_m_top_category();"><i class="fa fa-navicon"></i></a>
</header><div class="banner_vpn"> 
  <img src="https://img07.mifile.cn/v1/MI_542ED8B1722DC/661fdb324921eddd3bd0d42cb068f829.jpg" style="width: 100%;">
</div>
<div class="incontent">
  <div class="downlist">
        <div class="item c1">
      <div class="blogo"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/145580/9/24928/2107/6313a8f6Eb455d012/b7b2f915f95ea825.png" alt="安卓手机VPN教程"></div>
      <div class="txt">
        <h3><a href="javascript:;">安卓手机VPN教程</a></h3>
                <div class="downlinks"><a href="/index.php?s=api&c=file&m=down&id=a5771bce93e200c36f7cd9dfd0e5deaa" target="_blank">Clash（悟空）- Android版</a></div>
                <div class="downlinks"><a href="/uploadfile/202301/ad1f17f58676015.pdf" target="_blank">安卓手机Clash VPN教程（PDF）</a></div>
         </div>
    </div>
        <div class="item c2">
      <div class="blogo"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/184703/29/28391/1763/6313a902E10c652f0/b9eee91c877a8022.png" alt="苹果手机VPN教程"></div>
      <div class="txt">
        <h3><a href="javascript:;">苹果手机VPN教程</a></h3>
                <div class="downlinks"><a href="/uploadfile/202301/5768cf697e54c81.pdf" target="_blank">苹果极速VPN教程（PDF）</a></div>
                <div class="downlinks"><a href="/uploadfile/202301/0540f29519a7563.pdf" target="_blank">苹果手机Shadowrocket  VPN教程（PDF）</a></div>
         </div>
    </div>
        <div class="item c3">
      <div class="blogo"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/167466/20/27027/2133/6313a90dEab761518/2f6a4c45694fc1ab.png" alt="Windows VPN教程"></div>
      <div class="txt">
        <h3><a href="javascript:;">Windows VPN教程</a></h3>
                <div class="downlinks"><a href="/index.php?s=api&c=file&m=down&id=f7177163c833dff4b38fc8d2872f1ec6" target="_blank">Clash（悟空）- Windows安装包</a></div>
                <div class="downlinks"><a href="/uploadfile/202301/0025598696d20e4.pdf" target="_blank">Windows Clash VPN教程（PDF）</a></div>
                <div class="downlinks"><a href="/index.php?s=api&c=file&m=down&id=d9d4f495e875a2e075a1a4a6e1b9770f" target="_blank">Windows Clash VPN教程（PDF）</a></div>
                <div class="downlinks"><a href="/uploadfile/202301/fe1dd4adc7da84c.pdf" target="_blank">Expressvpn VPN教程（PDF）</a></div>
         </div>
    </div>
      </div>
  <div class="container single">
    <div class="content">
      <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">ExpressVPN官网：https://www.expressvpn.com/</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">悟空网络登录链接1：https://wukong.pet/auth/login（直接国内网络环境就普遍可用）<br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">悟空网络登录链接2：https://www.wukong.pet/（直接国内网络环境就普遍可用）</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">悟空网络登录链接备用一：https://www.wukong.ws（上面不能访问，可换此地址）</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">悟空网络登录链接备用二：https://www.wukong.kim（上面不能访问，可换此地址）</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">悟空网络登录链接备用三：https://www.wukong.pw（上面不能访问，可换此地址）</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;"><br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">Clash-VPN安卓客户端下载地址：https://wukong.pet/clients/Clash-Android.apk</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">Clash-VPN安卓手机版使用视频教程：https://wukong.pet/video/aclash.html<br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">Clash电脑Windows版使用视频教程：https://wukong.pet/video/wclash.html</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">Shadowrocket VPN苹果手机版使用视频教程：https://wukong.pet/video/iossha.html</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;"><br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">黑灰产业网络使用-常用导航连接1：https://doc.2060.me/<br style="margin: 0px; padding: 0px;"></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">黑灰产业网络使用-常用导航连接2：https://www.2060.me/</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">黑灰产业网络使用-常用导航连接3：https://www.yuque.com/docs/share/2e3597fe-b2ec-46e5-9fdf-7f7232278715</p>    </div>
    <div class="cf"></div>
  </div>
  <div class="cf"></div>
</div>

<div class="footer" style="line-height:0.2rem;">
  <p>© 2023 传说导航网 版权所有</p> 
<p>网站操作建议仅代表第三方观点与本平台无关，投资有风险，入市需谨慎}</p>
<p>Copytight © 2023 chuans.cc    All Rights Reserved</p>

</div>
<style>
    .contact_ico{position:fixed;right:10px;top:50%;height:120px;margin-top:-60px;width:60px;z-index:999;}
    .contact_ico ul li{width:60px;height:60px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;}
    .contact_ico ul li:nth-child(2){margin-top:10px;}
    .contact_ico ul li i{font-size:30px;color:#fff;}
    .contact_ico ul li:nth-child(1){background:#2399d5;}
</style>
<div class="contact_ico">
    <ul>
        <li><a href="https://t.me/csnb85591" target="_blank"><i class="fa fa-telegram"></i></a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/58979/28/20949/1753/62edb945E621bf2f0/775d8b049cfe7363.png" width="30"></a></li>
    </ul>
    
</div>
<a href="javascript:;" class="cd-top">Top</a>
<script src="/m_scrollReveal.js"></script>
<script type="text/javascript">
	//move
	(function(){
        window.scrollReveal = new scrollReveal({ reset: true, move: '50px'});
    })();
	//top
    $(document).ready(function($){
	var offset = 100,
		offset_opacity = 1200,
		scroll_top_duration = 700,
		$back_to_top = $('.cd-top');

	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top['addClass']('cd-is-visible') : $back_to_top['removeClass']('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top['addClass']('cd-fade-out');
		}
	});
	$back_to_top['on']('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});

//fontsize
(function (doc, win) {
		var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
				var clientWidth = docEl.clientWidth;
				if (!clientWidth) return;
				if(clientWidth > 720) clientWidth = 720;
				docEl.style.fontSize = clientWidth / 3.6 + 'px';
			};	 
		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);

</script>
</body>
</html>