<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="zh-cn">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>计划工具_传说--跨界资源融合.引领行业公正</title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-close:before{content:"\f00d";}
.fa-navicon:before{content:"\f0c9";}
.fa-telegram:before{content:"\f2c6";}
li,ul{list-style-type:none;}
@media print{
body{background-color:#fff!important;}
}
body,html{height:100%;}
body,html{margin:0;padding:0;}
body{background-color:#fff;}
li,ul{margin:0;padding:0;}
ul{list-style-type:none;margin:0;padding:0;}
.hui-header{display:flex;justify-content:space-between;width:100%;position:relative;z-index:99999;padding:0.1rem 0.1rem;height:0.6rem;overflow:hidden;}
.hui-header a.logo{display:block;}
.hui-header a.logo img{height:0.44rem;}
#hui-search{width:44px;height:44px;line-height:44px;text-align:center;color:#fff;font-size:18px;font-weight:initial;border-radius:50%;background:#112c6f;}
.top-category-menu .top-category-back{display:flex;align-items:center;justify-content:center;height:48px;width:48px;border-radius:50%;margin:0.1rem auto;text-align:center;background:#3b429a;font-size:24px;color:#fff;}
.top-category-menu .top-category-back i{font-size:20px;}
.top-category-menu a{color:#666;display:block;width:100%;height:100%;color:#fff;padding:0.15rem 0rem;}
.top-category-menu .top-category-list .p1-nav{border-bottom:1px solid #2c3382;}
.top-category-menu .top-category-list .p1-nav h5{font-weight:400;font-size:16px;text-align:center;}
.top-category-menu .top-category-list .p1-nav h5.poplogo a img{width:100px;}
.top-category-menu .top-category-list .p1-nav{clear:both;}
.top-category-menu .top-category-list .p1-nav .active{color:yellow;}
.top-category-menu .top-category-list{padding:10px;}
.top-category-menu{z-index:999999;position:fixed;top:0px;width:100%;height:100%;overflow:auto;padding-bottom:50px;background:url("https://img06.mifile.cn/v1/MI_542ED8B1722DC/9f53e778b84f35e0ef93b58fe4415d24.jpg") center center no-repeat #242969;}
a{text-shadow:none;color:#666;}
ul,li{list-style-type:none;margin:0;padding:0;}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
h3,h5,p{margin:0px;padding:0px;}
a{text-decoration:none;}
body{font-size:12px;}
.toolList{width:100%;background:url("https://img06.mifile.cn/v1/MI_542ED8B1722DC/7d09dd0cf9158dcdcc2a0990b84bad1c.jpg") center top no-repeat;background-size:100% auto;overflow:hidden;}
.footer{width:100%;height:2rem;background-size:auto 100%;text-align:center;padding-top:1.1rem;line-height:0.24rem;position:relative;z-index:99;overflow:hidden;font-size:0.12rem;}
.footer p:nth-child(3){color:#999;}
.cd-top{display:inline-block;z-index:9999;height:36px;width:36px;position:fixed;bottom:10px;right:10px;box-shadow:0 0 10px rgba(0, 0, 0, 0.05);overflow:hidden;text-indent:100%;white-space:nowrap;background:url(https://img06.mifile.cn/v1/MI_542ED8B1722DC/5d38210e363c4581205eae5351682590.jpg) no-repeat center center;background-size:36px 36px;visibility:hidden;opacity:0;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
:root{--swiper-theme-color:#007aff;}
:root{--swiper-navigation-size:44px;}
html #layuicss-layer{display:none;position:absolute;width:1989px;}
.links2{position:relative;z-index:99;margin:1.5rem 5px 5px 5px;}
.links2 ul li{float:left;width:50%;text-align:center;margin-bottom:10px;}
.links2 ul li a{display:block;margin:0px 5px;background:rgba(255,255,255,0.5);border-radius:15px;overflow:hidden;border:1px solid #ddd;padding:10px 0px;}
.links2 ul li span{display:flex;width:100%;height:0.6rem;align-items:center;justify-content:center;padding:10px;background:#fff;}
.links2 ul li span img{max-height:0.5rem;max-width:90%;}
.links2 ul li p{display:block;width:100%;height:42px;line-height:42px;padding-top:10px;font-size:14px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;padding:0px 10px;font-weight:bold;}
.links2 ul li h3{display:inline-block;font-size:12px;background:#112c6f;border-radius:10px;padding:7px 14px;color:#fff;margin-top:0px;}
.contact_ico{position:fixed;right:10px;top:50%;height:120px;margin-top:-60px;width:60px;z-index:999;}
.contact_ico ul li{width:60px;height:60px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;}
.contact_ico ul li:nth-child(2){margin-top:10px;}
.contact_ico ul li i{font-size:30px;color:#fff;}
.contact_ico ul li:nth-child(1){background:#2399d5;}
@font-face{font-family:'FontAwesome';src:url('/fontawesome-webfont.eot?v=4.7.0');src:url('/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'),url('/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
</style>
<script src="/m_jquery.min.js" type="text/javascript"></script> 
<script src="/m_mobile.js" type="text/javascript"></script>
</head>
<body>
<div class="top-category-menu" style="display:none;">
  
  <div class="top-category-list">
	<div class="p1-nav">
      <h5 class="poplogo"><a  href="/"><img src="https://ldbbs.ldmnq.com/bbs/topic/attachment/2023-1/df839cc5-39f0-4bcf-8453-239a7f2ff0f9.png" alt="传说--跨界资源融合.引领行业公正"></a></h5>
    </div>
    <div class="p1-nav">
      <h5><a class="" href="/">首页</a></h5>
    </div>
    <!--调用共享栏目--> 
    <!--第一层：调用pid=0表示顶级--> 
        <div class="p1-nav">
      <h5><a href="/m_pt.html" class="" title="信誉平台">信誉平台</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_xnb.html" class="" title="虚拟币使用">虚拟币使用</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_vpn.html" class="" title="VPN翻墙">VPN翻墙</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_xiezhu.html" class="active" title="计划工具">计划工具</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_dy.html" class="" title="影音线上看">影音线上看</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_lt.html" class="" title="聊天软件">聊天软件</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_lx.html" class="" title="联系我们">联系我们</a></h5>
    </div>
     </div>
	<div class="top-category-back" onclick="dr_m_top_category2()"><i class="fa fa-close"></i></div>
</div>
<style>
	.links2{position: relative;z-index: 99;margin:1.5rem 5px 5px 5px;}
	.links2 ul li{float: left;width:50%;text-align: center;margin-bottom:10px;}
	.links2 ul li a{display: block;margin: 0px 5px;background:rgba(255,255,255,0.5);border-radius:15px;overflow:hidden;border:1px solid #ddd;padding:10px 0px;}
	.links2 ul li span{display:flex; width:100%;height:0.6rem;align-items: center;justify-content: center;padding:10px;background: #fff;}
	.links2 ul li span img{max-height:0.5rem;max-width:90%;}
	.links2 ul li p{display: block;width:100%;height:42px;line-height: 42px;padding-top:10px;font-size:14px;text-overflow: ellipsis;overflow: hidden;white-space:nowrap;padding: 0px 10px;font-weight: bold;}
	.links2 ul li h3{display: inline-block;font-size:12px;background:#112c6f;border-radius: 10px;padding: 7px 14px;color: #fff;margin-top:0px;}
</style>
<div class="toolList">
	<header class="hui-header">
	    <a class="logo" href="/"><img src="https://ldbbs.ldmnq.com/bbs/topic/attachment/2023-1/df839cc5-39f0-4bcf-8453-239a7f2ff0f9.png"></a>
	    <a id="hui-search" href="javascript:dr_m_top_category();"><i class="fa fa-navicon"></i></a>
</header>	<div class="links2 container">
  <ul>
    	 		  <li><a title="聚宝盆统计" href="https://www.mofashi.com/index.html" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/71396/36/21864/15374/6313a0b1Ec64c6633/b176ccbd8cc7865a.png"></span><p><i></i>聚宝盆统计</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="新宝宝计划" href="https://www.baobaojihua.com" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/221145/37/21100/13913/63139f0aE332f3d2f/3e653666f7980b04.png"></span><p><i></i>新宝宝计划</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="计划之家" href="https://www.jh6.com/#/home" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/136195/28/29494/14610/63139f6fE11d08179/a7802a86e4f271fe.png"></span><p><i></i>计划之家</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="彩八仙计划" href="https://www.caibaxian.com/home" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/24141/30/17567/8275/6313a0c9E88e1b14a/89a3b44c249fd753.png"></span><p><i></i>彩八仙计划</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="御彩轩计划" href="https://www.yucaixuan.com" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/70322/3/17365/2559/63139f89E91cca36b/72b7e573f4eeb2ce.png"></span><p><i></i>御彩轩计划</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="众赢国际版" href="https://zygjb.com" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/144961/36/27545/3752/63139fceE73caeb9c/2f692bc4f24ca724.png"></span><p><i></i>众赢国际版</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="夺金宝统计" href="http://www.duojinbao999.com" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/98187/31/31877/7014/63139f38Ea281afab/2160602d9386b05a.png"></span><p><i></i>夺金宝统计</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="卧龙计划" href="https://wolong98.com/index.html" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/48236/20/21235/9185/63139f62E2907d09a/a05cce602ff93b91.png"></span><p><i></i>卧龙计划</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="彩狼骑士" href="http://clqs8.com/" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/101803/14/32608/2911/63139f2aEf2b61256/063435ac5852efbc.png"></span><p><i></i>彩狼骑士</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="智慧彩计划" href="http://www.zhihui8.com/" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/200751/9/26846/8485/63139fe5E27a1442a/3bf9e1273a9b8b49.png"></span><p><i></i>智慧彩计划</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="彩大哥" href="http://www.caidage.com/home" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/96288/12/29919/8832/6313a0daE08fe7ba4/64aceb2b2c7c4801.png"></span><p><i></i>彩大哥</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="彩名堂" href="http://www.caimingtang.net/" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/132687/6/26410/10935/6313a0beE33b95ac0/1e9fef2ff5226629.png"></span><p><i></i>彩名堂</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="助赢软件" href="https://www.zyrj.com/" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/192137/25/27923/7862/63139fdaE58a02e76/b93235b34b992664.png"></span><p><i></i>助赢软件</p><h3>点击访问官网</h3></a></li>
		  		  <li><a title="稻草人" href="https://daocaoren.com/" class="img" target="_blank"><span><img src="https://img12.360buyimg.com/ddimg/jfs/t1/17339/34/19255/5932/63139f96E42487491/b319b600b94c29c7.png"></span><p><i></i>稻草人</p><h3>点击访问官网</h3></a></li>
		  		  
		  	  </ul>
  <div class="cf"></div>
</div>
  
</div>

<div class="footer" style="line-height:0.2rem;">
  <p>© 2023 传说导航网 版权所有</p> 
<p>网站操作建议仅代表第三方观点与本平台无关，投资有风险，入市需谨慎}</p>
<p>Copytight © 2023 chuans.cc    All Rights Reserved</p>

</div>
<style>
    .contact_ico{position:fixed;right:10px;top:50%;height:120px;margin-top:-60px;width:60px;z-index:999;}
    .contact_ico ul li{width:60px;height:60px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;}
    .contact_ico ul li:nth-child(2){margin-top:10px;}
    .contact_ico ul li i{font-size:30px;color:#fff;}
    .contact_ico ul li:nth-child(1){background:#2399d5;}
</style>
<div class="contact_ico">
    <ul>
        <li><a href="https://t.me/csnb85591" target="_blank"><i class="fa fa-telegram"></i></a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/58979/28/20949/1753/62edb945E621bf2f0/775d8b049cfe7363.png" width="30"></a></li>
    </ul>
    
</div>
<a href="javascript:;" class="cd-top">Top</a>
<script src="/m_scrollReveal.js"></script>
<script type="text/javascript">
	//move
	(function(){
        window.scrollReveal = new scrollReveal({ reset: true, move: '50px'});
    })();
	//top
    $(document).ready(function($){
	var offset = 100,
		offset_opacity = 1200,
		scroll_top_duration = 700,
		$back_to_top = $('.cd-top');

	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top['addClass']('cd-is-visible') : $back_to_top['removeClass']('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top['addClass']('cd-fade-out');
		}
	});
	$back_to_top['on']('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});

//fontsize
(function (doc, win) {
		var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
				var clientWidth = docEl.clientWidth;
				if (!clientWidth) return;
				if(clientWidth > 720) clientWidth = 720;
				docEl.style.fontSize = clientWidth / 3.6 + 'px';
			};	 
		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);

</script>
</body>
</html>