<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="zh-cn">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>交易所_虚拟币使用_传说--跨界资源融合.引领行业公正</title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-close:before{content:"\f00d";}
.fa-navicon:before{content:"\f0c9";}
.fa-telegram:before{content:"\f2c6";}
li,ul{list-style-type:none;}
@media print{
body{background-color:#fff!important;}
}
body,html{height:100%;}
body,html{margin:0;padding:0;}
body{background-color:#fff;}
li,ul{margin:0;padding:0;}
ul{list-style-type:none;margin:0;padding:0;}
.hui-header{display:flex;justify-content:space-between;width:100%;position:relative;z-index:99999;padding:0.1rem 0.1rem;height:0.6rem;overflow:hidden;}
.hui-header a.logo{display:block;}
.hui-header a.logo img{height:0.44rem;}
#hui-search{width:44px;height:44px;line-height:44px;text-align:center;color:#fff;font-size:18px;font-weight:initial;border-radius:50%;background:#112c6f;}
.top-category-menu .top-category-back{display:flex;align-items:center;justify-content:center;height:48px;width:48px;border-radius:50%;margin:0.1rem auto;text-align:center;background:#3b429a;font-size:24px;color:#fff;}
.top-category-menu .top-category-back i{font-size:20px;}
.top-category-menu a{color:#666;display:block;width:100%;height:100%;color:#fff;padding:0.15rem 0rem;}
.top-category-menu .top-category-list .p1-nav{border-bottom:1px solid #2c3382;}
.top-category-menu .top-category-list .p1-nav h5{font-weight:400;font-size:16px;text-align:center;}
.top-category-menu .top-category-list .p1-nav h5.poplogo a img{width:100px;}
.top-category-menu .top-category-list .p1-nav{clear:both;}
.top-category-menu .top-category-list .p1-nav .active{color:yellow;}
.top-category-menu .top-category-list{padding:10px;}
.top-category-menu{z-index:999999;position:fixed;top:0px;width:100%;height:100%;overflow:auto;padding-bottom:50px;background:url("https://img12.360buyimg.com/ddimg/jfs/t1/213225/38/25679/18777/63ebf852Fc7d54f60/780ebe9245a607ee.jpg") center center no-repeat #242969;}
a{text-shadow:none;color:#666;}
ul,li{list-style-type:none;margin:0;padding:0;}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
h2,h5,p{margin:0px;padding:0px;}
a{text-decoration:none;}
body{font-size:12px;}
.money{width:100%;background:url("https://img12.360buyimg.com/ddimg/jfs/t1/121484/9/35137/55845/63ebf5e8F21b13c22/1e22e4e87439ca49.jpg") center 0px no-repeat;background-size:100% auto;overflow:hidden;}
.money_content{width:100%;min-height:500px;}
.money_tab{width:100%;margin:1.5rem auto 0px auto;}
.money_tab .bd{margin-top:0.2rem;overflow:hidden;padding:0 0.2rem;}
.money_tab .bd h2{width:100%;border-radius:10px;height:0.4rem;line-height:0.4rem;font-size:0.18rem;background:#5167a0;color:#fff;text-align:center;font-weight:normal;}
.money_tab .bd .con ul{width:100%;margin:0.2rem auto 0 auto;display:flex;justify-content:space-between;flex-wrap:wrap;}
.money_tab .bd .con ul li{width:48%;height:0.95rem;background:#f0f4ff;border-radius:20px;;box-shadow:0px 0px 10px rgba(0,0,0,0.2);margin-bottom:0.1rem;position:relative;overflow:hidden;}
.money_tab .bd .con ul li a{display:flex;width:100%;height:0.5rem;margin-bottom:0.05rem;align-items:center;justify-content:center;}
.money_tab .bd .con ul li a img{max-width:60%;max-height:0.4rem;}
.money_tab .bd .con ul li .jump{padding:0 0.1rem;}
.money_tab .bd .con ul li .jump a{display:block;width:100%;height:0.28rem;line-height:0.28rem;background:#0f2f6a;text-align:center;color:#fff;font-size:12px;border-radius:0.14rem;}
.footer{width:100%;height:2rem;background-size:auto 100%;text-align:center;padding-top:1.1rem;line-height:0.24rem;position:relative;z-index:99;overflow:hidden;font-size:0.12rem;}
.footer p:nth-child(3){color:#999;}
.cd-top{display:inline-block;z-index:9999;height:36px;width:36px;position:fixed;bottom:10px;right:10px;box-shadow:0 0 10px rgba(0, 0, 0, 0.05);overflow:hidden;text-indent:100%;white-space:nowrap;background:url(https://img12.360buyimg.com/ddimg/jfs/t1/149307/21/34144/582/63ebee63F4bc388ed/606c7110e4be9012.png) no-repeat center center;background-size:36px 36px;visibility:hidden;opacity:0;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
:root{--swiper-theme-color:#007aff;}
:root{--swiper-navigation-size:44px;}
html #layuicss-layer{display:none;position:absolute;width:1989px;}
.contact_ico{position:fixed;right:10px;top:50%;height:120px;margin-top:-60px;width:60px;z-index:999;}
.contact_ico ul li{width:60px;height:60px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;}
.contact_ico ul li:nth-child(2){margin-top:10px;}
.contact_ico ul li i{font-size:30px;color:#fff;}
.contact_ico ul li:nth-child(1){background:#2399d5;}
@font-face{font-family:'FontAwesome';src:url('/fontawesome-webfont.eot?v=4.7.0');src:url('/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'),url('/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
</style>
<script src="/m_jquery.min.js" type="text/javascript"></script> 
<script src="/m_mobile.js" type="text/javascript"></script>
</head>
<body>
<div class="top-category-menu" style="display:none;">
  
  <div class="top-category-list">
	<div class="p1-nav">
      <h5 class="poplogo"><a  href="/"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/109151/10/24439/28178/63ebec3eFfda119e9/90551ccf32a94d41.jpg" alt="传说--跨界资源融合.引领行业公正"></a></h5>
    </div>
    <div class="p1-nav">
      <h5><a class="" href="/">首页</a></h5>
    </div>
    <!--调用共享栏目--> 
    <!--第一层：调用pid=0表示顶级--> 
        <div class="p1-nav">
      <h5><a href="/m_pt.html" class="" title="信誉平台">信誉平台</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_xnb.html" class="active" title="虚拟币使用">虚拟币使用</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_vpn.html" class="" title="VPN翻墙">VPN翻墙</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_xiezhu.html" class="" title="计划工具">计划工具</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_dy.html" class="" title="影音线上看">影音线上看</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_lt.html" class="" title="聊天软件">聊天软件</a></h5>
    </div>
        <div class="p1-nav">
      <h5><a href="/m_lx.html" class="" title="联系我们">联系我们</a></h5>
    </div>
     </div>
	<div class="top-category-back" onclick="dr_m_top_category2()"><i class="fa fa-close"></i></div>
</div>
<div class="money"> <header class="hui-header">
		<a class="logo" href="/"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/109151/10/24439/28178/63ebec3eFfda119e9/90551ccf32a94d41.jpg"></a>
	    <a id="hui-search" href="javascript:dr_m_top_category();"><i class="fa fa-navicon"></i></a>
</header>  <div class="money_content">
    <div class="money_tab">
      
      <div class="bd"> 
		
		  <h2>热钱包</h2>
        <!-- con -->
        <div class="con">
          <ul>
            
                    <li><a href="/tokenpocket.html" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/81014/25/21782/2526/631467b4E1c5d0fe6/e0ea53ac1a0cb15d.png"></a><div class="jump"><a href="/tokenpocket.html" target="_blank">TokenPocket钱包教程</a></div></li>
                    <li><a href="/imtoken.html" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/219328/10/20744/5836/631467c2Ef0ed5d98/ec959235010b7e66.png"></a><div class="jump"><a href="/imtoken.html" target="_blank">imtoken钱包教程</a></div></li>
                    <li><a href="/bitpie.html" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/221590/32/21094/10314/6314687cEf13d07b9/ca67c0b626c18004.png"></a><div class="jump"><a href="/bitpie.html" target="_blank">比特派钱包教程</a></div></li>
                    <li><a href="/tronlink.html" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/138324/33/29275/8291/6314686fE743eddb6/31640bc737c6b164.png"></a><div class="jump"><a href="/tronlink.html" target="_blank">TronLink钱包教程</a></div></li>
                    <li><a href="/trustwallet.html" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/210522/13/25136/7706/631467d3Ee4941f72/895cd78e56a07860.png"></a><div class="jump"><a href="/trustwallet.html" target="_blank">Trust Wallet教程</a></div></li>
                    <li><a href="/ownbit.html" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/162339/33/30122/5827/631467dfE00398cdf/7f4eee60d23120c9.png"></a><div class="jump"><a href="/ownbit.html" target="_blank">ownbit钱包教程</a></div></li>
                               <li><a href="/uploadfile/202301/c264e3f1ea8ff41.pdf" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/173938/31/26858/1763/631466adE5a772570/c832c49d8b8fc8ad.png"></a><div class="jump"><a href="/uploadfile/202301/c264e3f1ea8ff41.pdf" target="_blank">苹果id购买教程</a></div></li>
                    <li><a href="/outlook.html" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/106656/28/31238/5139/631466baE0d8a6c05/a0bc04f84a9d269f.png"></a><div class="jump"><a href="/outlook.html" target="_blank">Outlook注册教程</a></div></li>
                    <li><a href="/gmail.html" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/161113/31/29901/12129/631466c6E0f678be1/c46417b6665ff350.png"></a><div class="jump"><a href="/gmail.html" target="_blank">谷歌邮箱注册教程</a></div></li>
                    </ul>
        </div>
		  <h2>交易所</h2>
        <!-- con -->
        <div class="con">
          <ul>
                       <li><a href="/uploadfile/202301/b29579592d5f96f.pdf" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/167942/30/29806/18402/63146674E9b2889d2/730124053aa3df70.png"></a><div class="jump"><a href="/uploadfile/202301/b29579592d5f96f.pdf" target="_blank">okex交易所教程</a></div></li>
                    <li><a href="/uploadfile/202301/9c536b84a9a171f.pdf" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/137872/30/29250/9439/63146660E4e3ffd4e/9579292086168eb1.png"></a><div class="jump"><a href="/uploadfile/202301/9c536b84a9a171f.pdf" target="_blank">币安交易所教程</a></div></li>
                    <li><a href="/uploadfile/202301/2d514452d6fbe01.pdf" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/210970/26/26054/4354/6314668dE5c8472e9/fb5007e8c83ac5a0.png"></a><div class="jump"><a href="/uploadfile/202301/2d514452d6fbe01.pdf" target="_blank">PEXPAY交易所教程</a></div></li>
                    <li><a href="/uploadfile/202301/1423cf3ec8743b.pdf" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/192871/22/27768/11581/63146682E151636e6/c62840c1a30b47c2.png"></a><div class="jump"><a href="/uploadfile/202301/1423cf3ec8743b.pdf" target="_blank">Bitop交易所教程</a></div></li>
                    <li><a href="https://www.huobi.com/" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/46203/8/23317/14366/63ebef67F05842571/ca6eac51541f5dfa.png"></a><div class="jump"><a href="https://www.huobi.com/" target="_blank">火币交易所教程</a></div></li>
                    <li><a href="https://m.mexc.com" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/107668/27/36334/9546/63ebef45F47936cf7/e1792529d822c5c1.png"></a><div class="jump"><a href="https://m.mexc.com" target="_blank">抹茶交易所教程</a></div></li>
                    
                    </ul>
        </div>
		  <h2>冷钱包</h2>
        <!-- con -->
        <div class="con">
          <ul>
                     <li><a href="/uploadfile/202301/02b706abecb42c9.pdf" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/134668/17/30938/3689/63ebef20F50f74220/b19767411dcf04ad.png"></a><div class="jump"><a href="/uploadfile/202301/02b706abecb42c9.pdf" target="_blank">trezor钱包教程</a></div></li>
                    <li><a href="/uploadfile/202301/ac2616849275831.pdf" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/55922/9/22336/10294/63ebef03F3775cfd2/0ecc174e057cfda2.png"></a><div class="jump"><a href="/uploadfile/202301/ac2616849275831.pdf" target="_blank">ledger钱包教程</a></div></li>
                    
                    </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer" style="line-height:0.2rem;">
  <p>© 2023 传说导航网 版权所有</p> 

<p>Copytight © 2023 chuans.cc    All Rights Reserved</p>

</div>
<style>
    .contact_ico{position:fixed;right:10px;top:50%;height:120px;margin-top:-60px;width:60px;z-index:999;}
    .contact_ico ul li{width:60px;height:60px;border-radius:50%;background:#ddd;display:flex;align-items:center;justify-content:center;}
    .contact_ico ul li:nth-child(2){margin-top:10px;}
    .contact_ico ul li i{font-size:30px;color:#fff;}
    .contact_ico ul li:nth-child(1){background:#2399d5;}
</style>
<div class="contact_ico">
    <ul>
        <li><a href="https://t.me/csnb85591" target="_blank"><i class="fa fa-telegram"></i></a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank"><img src="https://img12.360buyimg.com/ddimg/jfs/t1/58979/28/20949/1753/62edb945E621bf2f0/775d8b049cfe7363.png" width="30"></a></li>
    </ul>
    
</div>
<a href="javascript:;" class="cd-top">Top</a>
<script src="/m_scrollReveal.js"></script>
<script type="text/javascript">
	//move
	(function(){
        window.scrollReveal = new scrollReveal({ reset: true, move: '50px'});
    })();
	//top
    $(document).ready(function($){
	var offset = 100,
		offset_opacity = 1200,
		scroll_top_duration = 700,
		$back_to_top = $('.cd-top');

	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top['addClass']('cd-is-visible') : $back_to_top['removeClass']('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top['addClass']('cd-fade-out');
		}
	});
	$back_to_top['on']('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});

//fontsize
(function (doc, win) {
		var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
				var clientWidth = docEl.clientWidth;
				if (!clientWidth) return;
				if(clientWidth > 720) clientWidth = 720;
				docEl.style.fontSize = clientWidth / 3.6 + 'px';
			};	 
		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);

</script>
</body>
</html>