<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>Outlook邮箱教程_传说导航</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" href="https://img12.360buyimg.com/ddimg/jfs/t1/124781/21/29406/3259/62dd9f37E0770b8fa/1df3f78800a58433.png" type="image/x-icon" />
<style>
img{border:0;}
body{margin:0;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
img{vertical-align:middle;}
strong{font-weight:700;}
@media print{
img{page-break-inside:avoid;}
*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
img{max-width:100%!important;}
p{orphans:3;widows:3;}
}
body{background-color:#fff;}
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{line-height:1.42857;}
body{font-family:"Open Sans",sans-serif;}
div,img,p,span{-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;}
body{color:#333;padding:0!important;margin:0!important;direction:"ltr";font-size:14px;}
p{margin:20px 0;}
::-webkit-scrollbar{width:8px;height:8px;background-color:#F5F5F5;}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);border-radius:0;background-color:#F5F5F5;}
::-webkit-scrollbar-thumb{border-radius:0;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#bdbdbd;}
::-webkit-scrollbar-thumb:hover{border-radius:0;-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.2);background:rgba(0,0,0,.4);}
*{padding:0;margin:0;}
.imglist{max-width:420px;height:auto;margin:0px auto;}
.imglist img{width:100%;margin-bottom:10px;}
@media screen and ( max-width:800px ){
.imglist{box-sizing:border-box;<!-- padding:10px; -->}
}
</style>
</head>
<body>
<div class="imglist" style="text-align: center;">
<p style="text-align:center;">
	<span style="color:#FF0000;"><span style="font-size:18px;"><span style="font-weight:700;">Outlook邮箱 注册教学</span></span>
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">第一步：点击官网注册链接：<a href="https://outlook.live.com" target="_blank">https://outlook.live.com </a>（无需翻墙访问），前往官网，点击【创建免费账户】
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/111695/13/27501/47124/631507c8E1bde82fa/bf73b7be10075442.png" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">第二步：输入您要创建的账号，并设定您的密码。＊注意：密码长度最小 8 码，且包含英文大小写+数字及符号！
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/211791/20/21502/26375/631507f8Ee1b86190/8b960de261ceb73e.png" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">第三步：设定您的个人信息，包含姓名及出生年月日！＊注意：请勿使用他人信息以确保账户安全。填写完毕后请通过机器人验证，即可开始使用！
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/167147/3/29844/14719/6315081aEd57f9348/cd14d610dff04052.png" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/38767/37/18126/6904/6315082fEd4b9c70a/3e837590be375275.png" alt="" style="width:380px;height:auto;" />
</p>
</div>
</body>
</html>