<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>ownbit钱包教程_传说导航</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" href="https://img12.360buyimg.com/ddimg/jfs/t1/124781/21/29406/3259/62dd9f37E0770b8fa/1df3f78800a58433.png" type="image/x-icon" />
<style>
img{border:0;}
body{margin:0;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
img{vertical-align:middle;}
strong{font-weight:700;}
@media print{
img{page-break-inside:avoid;}
*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
img{max-width:100%!important;}
p{orphans:3;widows:3;}
}
body{background-color:#fff;}
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{line-height:1.42857;}
body{font-family:"Open Sans",sans-serif;}
div,img,p,span{-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;}
body{color:#333;padding:0!important;margin:0!important;direction:"ltr";font-size:14px;}
p{margin:20px 0;}
::-webkit-scrollbar{width:8px;height:8px;background-color:#F5F5F5;}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);border-radius:0;background-color:#F5F5F5;}
::-webkit-scrollbar-thumb{border-radius:0;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#bdbdbd;}
::-webkit-scrollbar-thumb:hover{border-radius:0;-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.2);background:rgba(0,0,0,.4);}
*{padding:0;margin:0;}
.imglist{max-width:420px;height:auto;margin:0px auto;}
.imglist img{width:100%;margin-bottom:10px;}
@media screen and ( max-width:800px ){
.imglist{box-sizing:border-box;<!-- padding:10px; -->}
}
</style>
</head>
<body>
<div class="imglist" style="text-align: center;">
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#FF0000;"><span style="font-size:18px;"><span style="font-weight:700;">ownbit钱包注册教学</span></span>
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#FF0000;"><span style="font-weight:700;"><span style="font-size:18px;">ownbit 官网：<a href="https://ownbit.io/" target="_blank">https://ownbit.io/</a></span></span></span> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">1.请至APP STORE，下载ownbit，点击创建钱包，点击个人钱包，进行下一步。 (IOS)
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">1.请至手机商城，下载ownbit，点击创建钱包，点击个人钱包，进行下一步。(Android)
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/120394/30/28592/38810/6314f4eeE5d21e88a/64af4258c0878abd.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/41408/25/19074/25806/6314f4fbE5b113f66/55199c379a8b712b.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/46720/10/20392/29087/6314f5a1Ef89c14bc/675f89ec361096e6.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">2.选择个人钱包类型，点击个人钱包，选择单词个数。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/124255/36/25601/38310/6314f5afE55298fdf/873a6dcae01c6504.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/143235/14/29476/33259/6314f5bcEc1d9459f/c99cacc993d7081d.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">3.选择币种，请选择【BTC、ETH、USDT-ERC20、USDT-TRC20、TRC】。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/222600/22/19698/38291/6314f5cdE2f6e0197/4efc8ea5204326c3.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/184189/33/26774/18995/6314f5dcEa1b314b6/117273bea907560e.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/135457/18/26010/23323/6314f5e9E41900d4b/1a212a808eb21917.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">4.备份钱包，点击明文助记词，记住顺序，点击下一步，依序输入完毕。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/185367/2/28421/30061/6314f5f5E93aa03fe/4f34aaf21fd4846a.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/24287/37/17080/22485/6314f604Eaa07138c/9caeebe29532634e.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/101453/35/32914/16715/6314f613E40583b6a/4325549f97e3cdb7.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">5.点击我的钱包查看资产。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/110757/28/30303/16337/6314f69dEcd320185/5f01f95daf10beb4.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">6.选择USDT进行USDT转帐，点击发送。【右上USDT的图示，会显示您的TRC20的资讯。】
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/52733/22/22261/17163/6314f6aaE2fb56e07/e9df911afccf587b.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/17988/19/19053/11477/6314f6b5E6f9cc562/3104e1211399efbd.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">7.输入对方的TRC20地址，点击下一步，输入金额，点击下一步，会有交易信息回单，选择【去浏览器查看交易】可以查看区块。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/122630/37/30940/14065/6314f6c4E3ea9b5ba/29bac6dcda1084d8.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/48070/11/20775/22573/6314f6d1Ed698208c/658d33f8051e0d5d.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">8.进入区块交易详情，点击区块旁的数字，会出现基本信息。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/193088/37/25896/18052/6314f6e2E3fdbcc61/998a736388bba4b2.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/214210/25/21043/19476/6314f6efE58a94796/63a788ab3e988df8.jpg" alt="" style="width:380px;height:auto;" />
</p>
</div>
</body>
</html>