<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>TokenPocket钱包教程_音符团队</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" href="https://img12.360buyimg.com/ddimg/jfs/t1/124781/21/29406/3259/62dd9f37E0770b8fa/1df3f78800a58433.png" type="image/x-icon" />
<style>
img{border:0;}
body{margin:0;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
img{vertical-align:middle;}
strong{font-weight:700;}
@media print{
img{page-break-inside:avoid;}
*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
img{max-width:100%!important;}
p{orphans:3;widows:3;}
}
body{background-color:#fff;}
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{line-height:1.42857;}
body{font-family:"Open Sans",sans-serif;}
div,img,p,span{-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;}
body{color:#333;padding:0!important;margin:0!important;direction:"ltr";font-size:14px;}
p{margin:20px 0;}
::-webkit-scrollbar{width:8px;height:8px;background-color:#F5F5F5;}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);border-radius:0;background-color:#F5F5F5;}
::-webkit-scrollbar-thumb{border-radius:0;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#bdbdbd;}
::-webkit-scrollbar-thumb:hover{border-radius:0;-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.2);background:rgba(0,0,0,.4);}
*{padding:0;margin:0;}
.imglist{max-width:420px;height:auto;margin:0px auto;}
.imglist img{width:100%;margin-bottom:10px;}
@media screen and ( max-width:800px ){
.imglist{box-sizing:border-box;<!-- padding:10px; -->}
}
</style>
</head>
<body>
<div class="imglist" style="text-align: center;">
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#FF0000;"><span style="font-weight:700;"><span style="font-size:18px;">TokenPocket 注册教学</span></span>
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#FF0000;"><span style="font-weight:700;"><span style="font-size:18px;">TokenPocket官网：<a href="https://www.tokenpocket.pro/" target="_blank">https://www.tokenpocket.pro/</a></span></span></span> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">1.请至APP STORE，下载TokenPocket App，打开app点击我的。(IOS)
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">1.请至APP STORE，下载imtoken，点击创建身份，点击同意，进行下一步。(Android)
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/69223/11/21976/48832/6314aaecEf91adfeb/2c53cf05b22fd88a.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">2.选择钱包管理，左侧下拉选择Conflux eSpace，点击【添加钱包】。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/130398/39/29519/27352/6314aafbEd1a8853d/47feb8842c2f1be5.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/216740/25/20774/21773/6314ab08Ee48740e0/8e0f0d418adaef88.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">3.点击【创建】，选择【创建钱包】。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/183364/13/27837/16826/6314ab13Ebf5c06ed/8e11a89b6beea6ab.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/111987/16/26235/26308/6314ab1fE878abbaf/56b383a6d4a315da.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">4.依次设置【钱包名称】和【密码】，然后勾选【用户协议】，点击【创建钱包】。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/175026/15/29088/24401/6314ab76E6eed0430/14bc8207761963ca.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/97014/16/29979/53021/6314ab7aE76c37d9e/626dd3dd94cf6d83.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/98491/4/18354/38218/6314ab7fEa989b280/6ea6d6c1a0162cbb.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">5.然后开始备份助记词，点击【备份完成，进行验证】；按顺序填入备份好的钱包助记词，点击【确认】。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/73458/16/19610/52159/6314ab84E52908571/3ac0fc23f5352bfa.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/104298/36/32932/20323/6314abb0Ee41e58bf/a727d2f824f09e10.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">6.至此，您已成功创建Conflux eSpace钱包。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/187511/4/27909/22390/6314abb3E29c204d7/3f3785b8b43a4481.jpg" alt="" style="width:380px;height:auto;" />
</p>
</div>
</body>
</html>