<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>TronLink钱包教程_传说导航</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" href="https://img12.360buyimg.com/ddimg/jfs/t1/124781/21/29406/3259/62dd9f37E0770b8fa/1df3f78800a58433.png" type="image/x-icon" />
<style>
img{border:0;}
body{margin:0;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
img{vertical-align:middle;}
strong{font-weight:700;}
@media print{
img{page-break-inside:avoid;}
*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
img{max-width:100%!important;}
p{orphans:3;widows:3;}
}
body{background-color:#fff;}
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{line-height:1.42857;}
body{font-family:"Open Sans",sans-serif;}
div,img,p,span{-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;}
body{color:#333;padding:0!important;margin:0!important;direction:"ltr";font-size:14px;}
p{margin:20px 0;}
::-webkit-scrollbar{width:8px;height:8px;background-color:#F5F5F5;}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);border-radius:0;background-color:#F5F5F5;}
::-webkit-scrollbar-thumb{border-radius:0;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#bdbdbd;}
::-webkit-scrollbar-thumb:hover{border-radius:0;-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.2);background:rgba(0,0,0,.4);}
*{padding:0;margin:0;}
.imglist{max-width:420px;height:auto;margin:0px auto;}
.imglist img{width:100%;margin-bottom:10px;}
@media screen and ( max-width:800px ){
.imglist{box-sizing:border-box;<!-- padding:10px; -->}
}
</style>
</head>
<body>
<div class="imglist" style="text-align: center;">
<p style="text-align:center;">
	<span style="color:#FF0000;"><span style="font-size:18px;"><span style="font-weight:700;">TronLink钱包注册教学
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#FF0000;"><span style="font-weight:700;"><span style="font-size:18px;">TronLink 官网：<a href="https://www.tronlink.org/" target="_blank">https://www.tronlink.org/</a></span></span></span> 
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">1.请至APP STORE，下载tronlink.org，点击创建钱包，用户协议需耐心往下滑到最底，才能点击同意。(IOS)
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">1.请至手机商城，，下载tronlink.org，点击创建钱包，用户协议需耐心往下滑到最底，才能点击同意。(Android)
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/155808/10/29815/45684/6314fb5fE0e12e10a/c5c5fe89ef1831b7.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/215050/24/21091/52785/6314fb6aE76237898/116e0522910605a2.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">2.输入您的钱包名称以及密码，注意密码需英文大小写。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/125640/4/29267/21941/6314fb79E076c75d3/a7346ecb7d1f8a6c.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">3.恭喜创建成功，开始前往助记词。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/74103/9/22198/19594/6314fb88E6ddc0904/312f3afebe164466.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/109157/19/32232/26328/6314fb97E5e1dca2d/e6b8bcec5400db4c.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">4.请记得注记词的顺序，开始验证，验证部分会是随机抽取12个的其中三个词。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/101650/6/32339/29191/6314fba3E35cbf84b/62a1e43290b16f21.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/169303/6/29966/18829/6314fbb3E218e9c6e/0e74cc8098ab756a.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/140169/3/29586/21597/6314fbcaE310cfdfa/cb40036e337010af.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">5.恭喜完成钱包设置，点击下方USDT选择转帐。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/183618/11/27382/37955/6314fbd8E4327f2f7/c9efb121d87ba47e.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/202251/17/26471/13713/6314fbe4E4966ce5a/5fe34596f4bb5410.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">6.进入区块交易详情，点击区块旁的数字，会出现基本信息。
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/189145/14/28157/18052/6314fbf2E4ee43bed/ce278538f94b9253.jpg" alt="" style="width:380px;height:auto;" />
</p>
<p style="text-align:center;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/216137/7/16839/19476/6314fbfeE75a74923/f49128515ba2e792.jpg" alt="" style="width:380px;height:auto;" />
</p>
</div>
</body>
</html>