<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>Trust Wallet钱包教程_传说导航</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" href="https://img12.360buyimg.com/ddimg/jfs/t1/124781/21/29406/3259/62dd9f37E0770b8fa/1df3f78800a58433.png" type="image/x-icon" />
<style>
img{border:0;}
body{margin:0;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
img{vertical-align:middle;}
strong{font-weight:700;}
@media print{
img{page-break-inside:avoid;}
*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;}
img{max-width:100%!important;}
p{orphans:3;widows:3;}
}
body{background-color:#fff;}
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:transparent;}
body{line-height:1.42857;}
body{font-family:"Open Sans",sans-serif;}
div,img,p,span{-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;}
body{color:#333;padding:0!important;margin:0!important;direction:"ltr";font-size:14px;}
p{margin:20px 0;}
::-webkit-scrollbar{width:8px;height:8px;background-color:#F5F5F5;}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);border-radius:0;background-color:#F5F5F5;}
::-webkit-scrollbar-thumb{border-radius:0;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#bdbdbd;}
::-webkit-scrollbar-thumb:hover{border-radius:0;-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.2);background:rgba(0,0,0,.4);}
*{padding:0;margin:0;}
.imglist{max-width:420px;height:auto;margin:0px auto;}
.imglist img{width:100%;margin-bottom:10px;}
@media screen and ( max-width:800px ){
.imglist{box-sizing:border-box;<!-- padding:10px; -->}
}
</style>
</head>
<body>
<div class="imglist" style="text-align: center;">
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#FF0000;"><span style="font-size:18px;"><span style="font-weight:700;">Trust Wallet 注册教学</span></span> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#FF0000;"><span style="font-weight:700;"><span style="font-size:18px;">Trust Wallet 官网：<a href="https://trustwallet.com/zh_CN/" target="_blank">https://trustwallet.com/zh_CN/</a></span></span></span> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">1.请至APP STORE，下载trust wallet，选择创建钱包，同意隐私，进行下一步。 )
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/30132/25/17551/19811/6314f054Ec1cbaf86/384de5c01af4eed1.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/44977/37/21800/19166/6314f065E582fbdb1/9877cf33eca6e0ea.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">2.同意备份钱包，助记词顺序别忘记，依序输入刚刚助记词的顺序，就完成注册。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/175964/19/29562/39610/6314f071Ea1ec300e/6cb8516cdab0196a.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/20203/17/18814/37593/6314f07fE7ef62a66/7059aafd307c81f8.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/182510/27/28316/17043/6314f08bE302e3669/5dc0f57abda3a3d2.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">3.进入首页，点选右上角的菜单图示。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/39921/1/18649/26712/6314f09bEec758842/9e46a8e72dd9d5cb.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">4.选择代币，请选择【BTC、ETH、USDT-ERC20、USDT-TRC20、TRC】，可以利用收寻会比较快喔。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/63480/4/21510/37464/6314f15eE36dfb793/18a42dcc282b549c.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/126764/24/25380/44686/6314f179Eae17268f/59e023cf3057aeb9.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">5.点击TRON进入转帐。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/216002/8/21034/39141/6314f18eEb91932ee/5c59b54c030e9c39.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">6.点击发送，输入对方的接收地址，以及数量。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/42785/15/18905/32758/6314f19bE56c6eb0d/01bc972d5f740bc2.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/140870/13/29345/14965/6314f1aaEeb602733/399eeb334a27bd98.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">7.完成转帐，点选更多详情，可查看交易详情。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/204473/8/26380/7288/6314f1b6E6540b025/eaa71f445082300a.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#6e00ff;"><span style="font-weight:700;"><span style="font-size:16px;">8.进入区块交易详情，点击区块旁的数字，会出现基本信息。
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/125119/30/29547/18052/6314f1c3E1c56a49f/901335b2b184eb61.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
<p style="text-align:center;color:#333333;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
	<img src="https://img12.360buyimg.com/ddimg/jfs/t1/118215/29/28306/19476/6314f1ceE291327e7/586c3cfff0510162.jpg" alt="" style="width:380px;height:auto;" /> 
</p>
</div>
</body>
</html>